-f "bestvideo[height>1080]+bestaudio/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
-o "%(uploader)s-%(upload_date)s-%(title).100s-%(id)s.%(ext)s"
--restrict-filenames
--add-metadata
--write-thumbnail
--write-sub
--write-info-json
--write-description
--prefer-ffmpeg
--concurrent-fragments 10
